Lecture/P03.DataStreams/DataStreams.UnitTest/Instrumentation/Catalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/Catalog.xsd" elementFormDefault="qualified" targetNamespace="http://tempuri.org/Catalog.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="cd">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="1" name="title" type="xs:string" />
              <xs:element minOccurs="1" maxOccurs="1" name="artist" type="xs:string" />
              <xs:element minOccurs="1" maxOccurs="1" name="country" type="xs:string" />
              <xs:element minOccurs="1" maxOccurs="1" name="company" type="xs:string" />
              <xs:element minOccurs="1" maxOccurs="1" name="price" type="xs:decimal" />
              <xs:element minOccurs="1" maxOccurs="1" name="year" type="xs:unsignedShort" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>